# QQ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tj/qq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tj/qq/: BaseApplication.java  HttpActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SampleDivider.java  SampleModel.java  SimpleAdapter.java  sendmsgActivity.java
app/src/main/java/com/example/tj/qq/activity/: BaseActivity.java  DrawerLayoutActivity.java  HttpActivity.java  JSONActivity.java  LoadImageActivity.java  LoginActivity.java  MessageActivity.java  ReadWriteActivity.java  RecycleNetActivity.java  RegisterAcountActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/example/tj/qq/adapter/: MessageAdapter.java
app/src/main/java/com/example/tj/qq/api/: Api.java  ApiConstants.java  ApiService.java  HostType.java  NetWorkConstants.java  RecycleNetInterface.java  UserInterface.java  (+2 more)
app/src/main/res/drawable/: bg_btn_login.xml
app/src/main/res/layout/: activity_drawer_layout.xml  activity_http.xml  activity_left.xml  activity_load_image.xml  activity_login.xml  activity_main.xml  activity_read_write.xml  activity_recycler_view.xml  activity_register.xml  fragment_contact.xml  fragment_left_menu.xml  fragment_main.xml  fragment_message.xml  fragment_recent.xml  fragment_watch.xml  item_message_view.xml  linear_layout_test1.xml  linear_layout_test2.xml  register_account.xml  register_activity.xml  relative_layout_test1.xml  relative_layout_test2.xml  send_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tj/qq/: ExampleUnitTest.java
(+38 files in other folders)
