apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "28e3186cfcd9e"
    appSecret "ded8c1ebfe8ddb0ac84c83bfdec59e12"

    SMSSDK {}
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tj.qq"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'//V7包
    implementation files('src/main/libs/glide-full-4.7.0.jar')//glide图片加载
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'//底部导航栏
    implementation 'me.jessyan:autosize:1.0.6'//适配
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'//权限
    implementation 'com.alibaba:fastjson:1.1.70.android'//fastjson转换
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'//网络请求工具
}
