<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--图片显示策略scaleType-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250mm">

            <ImageView
                android:layout_width="96mm"
                android:layout_height="115mm"
                android:layout_marginStart="95mm"
                app:srcCompat="@mipmap/icon_qq_login"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:textColor="@color/white"
                android:textSize="90sp"/>


        </LinearLayout>

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="95mm"
            android:layout_marginTop="208mm"
            android:background="@null"
            android:hint="QQ号/手机号/邮箱"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="56sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2mm"
            android:layout_marginEnd="95mm"
            android:layout_marginStart="95mm"
            android:layout_marginTop="60mm"
            android:background="@color/white"/>


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="95mm"
            android:layout_marginTop="82mm"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="56sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2mm"
            android:layout_marginEnd="95mm"
            android:layout_marginStart="95mm"
            android:layout_marginTop="60mm"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="140mm"
            android:layout_marginEnd="95mm"
            android:layout_marginStart="95mm"
            android:layout_marginTop="72mm"
            android:background="@drawable/bg_btn_login"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="64sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60mm"
            android:layout_marginStart="95mm"
            android:layout_marginEnd="95mm">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="忘记密码?"
                android:padding="10mm"
                android:textColor="#3DC0F8"
                android:textSize="46sp"/>

            <TextView
                android:id="@+id/text_regesiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="新用户注册"
                android:padding="10mm"
                android:textColor="#3DC0F8"
                android:textSize="46sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150mm">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="登陆即代表阅读并同意"
            android:textSize="42sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务条款"
            android:textColor="#3DC0F8"
            android:textSize="42sp"/>
    </LinearLayout>


</RelativeLayout>